# apk-6a55a351

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikstudypoint/app/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml
