plugins {
    id 'com.android.application'

}

android {
    namespace 'com.tikstudypoint.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.tikstudypoint.app"
        minSdk 30
        targetSdk 35
        versionCode 3
        versionName "3.0"
    }

    signingConfigs {
        release {
            // To sign for Play Store, create a keystore and uncomment:
            // storeFile file("release-key.jks")
            // storePassword "your_store_password"
            // keyAlias "your_key_alias"
            // keyPassword "your_key_password"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Uncomment after setting up signingConfigs above:
            // signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    
    
}